SECRET_KEY='django-insecure-xh-4@_5nf3f2no*69vca^70a@*!menw--74_'
DEBUG=True

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
